<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#footer">scorri giu</a>
    <h1>Daniele Saccucci</h1>
    <h2>Daniele.saccucci@live.it</h2>
    <main>
        <a href="https://www.html.it"target="_blank">
        <img src="immaggini/download.png"alt="immaggine che rappresenta logo html">
        </a>
        <br>
        <a href="https://github.com/" target="_blank">Qui potete vedere il mio account di github</a>
    <p>Ciao mi presento sono Daniele ho 25 anni, abito a roma e sto iniziando
    per la prima volta un corso come programmatore informatico.
    </p>
    <p> Nel tempo libero mi piace allenarmi e vedere qualche video su internet
        sui linguaggi di programmazione.
    </p>
    
    <p>
        Sono alto 1.80  <a href="#"> occhi marroni  capelli neri </a> corpo robusto.
    </p>
    <a href="#">
    <img src="immaggini/daniele.jpeg" width="300px" alt="la mia foto">
    </a>
    <div>
        <h2>Le mie competenze</h2>
        <ul>
            <li>Competenze comunicative e di negoziazione</li>
            <li>Creatività</li>
            <li>Capacità di lavorare in team.</li>
        </ul>
        <h2>Competenze da acquisire</h2>
        <ol>
            <li>Capacità di gestire un progetto.</li>
            <li>Abilità relazionali.</li>
            <li>Spirito di iniziativa</li>
        </ol>
    </div>
    <div>
    <table>
        <tr><td>Hobby</td><td>Interessi</td></tr>
        <tr><td>Allenarsi</td><td>Sciare</td></tr>
        <tr><td>Auto</td><td>Console</td></tr>
        </table>
    </div>
    
    </main>
    <br>
    <footer id="footer">
        Copyright Daniele
    </footer>
</body>
</html>